# EclipsePlugin

./: README.md
CodeQualityMeasurement/: .classpath  .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
CodeQualityMeasurement/src/org/eclipse/cq/ss/: CodeQualityMeasurementActivator.java
CodeQualityMeasurement/src/org/eclipse/cq/ss/actions/: CodeComplexityMeasurementAction.java
CodeQualityMeasurement/src/org/eclipse/cq/ss/beans/: Function.java  FunctionAverages.java  Functions.java  JavancssResultBean.java
CodeQualityMeasurement/src/org/eclipse/cq/ss/ui/: SortableTableModel.java  TableSorter.java
