source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/ccl.jar,\
               lib/javancss.jar,\
               lib/jhbasic.jar
