Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeQualityMeasurement
Bundle-SymbolicName: CodeQualityMeasurement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cq.ss.CodeQualityMeasurementActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ccl.jar,
 lib/javancss.jar,
 lib/jhbasic.jar,
 .
